org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

project.name=Trunk
project.version=0.1.0
project.group=xyz.spruceloader
